KIVIJALKA_ADDR='127.0.0.1'
KIVIJALKA_PORT=8001
KIVIJALKA_RUNPATH='/run/kivijalka'
KIVIJALKA_CACHEPATH='/var/cache/kivijalka'
KIVIJALKA_DISPLAY_WIDTH=1080
KIVIJALKA_DISPLAY_HEIGHT=1920
KIVIJALKA_STOP='0516'
KIVIJALKA_FONT_SIZE='50'
KIVIJALKA_ROW_HEIGHT='55'
#KIVIJALKA_BANNER_UUID='00000000-0000-0000-0000-000000000000'
